\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Features}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Application}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirement}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Software Requirements}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hardware Requirements}{3}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Project Feasibility}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{4}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{4}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Papers}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Works}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}WorkingMechanism}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Neural Network}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{Convolutional Neural Network}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}System Diagram}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DFD level diagram}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Software Development Model}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Epilogue}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expected Output}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Work Progress and Remaining}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Work Completed}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Work Remaining}{12}{subsection.4.2.2}%
\contentsline {chapter}{References}{13}{chapter*.11}%
