\acswitchoff 
\contentsline {chapter}{Acknowledgement}{i}{figure.caption.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{List of figures}{v}{chapter*.5}%
\contentsline {chapter}{List of abbreviations}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Features}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility Study}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{3}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{3}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{4}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Development Requirements}{4}{subsection.1.7.1}%
\contentsline {subsubsection}{Hardware Requirement(Minimum)}{4}{subsection.1.7.1}%
\contentsline {subsubsection}{Software Requirement}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Deployment Requirements}{5}{subsection.1.7.2}%
\contentsline {subsubsection}{Hardware Requirement(Minimum)}{5}{subsection.1.7.2}%
\contentsline {subsubsection}{Software Requirement}{5}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related research}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}\ac {UML} Diagrams}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Development Model}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Requirment Analysis}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Non-Functional requirements}{18}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Result and Discussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Result}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Enhancement}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Enhancement}{21}{section.5.2}%
\contentsline {chapter}{References}{22}{section.5.2}%
\contentsline {chapter}{Annex}{22}{chapter*.15}%
