\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the system\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart of Web Scraping\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart based on VIPS\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Model of the System\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD Level 0 of the System\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD Level 1 of the system\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Incremental Model\relax }}{18}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
