\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Copyright}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Referring Section}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures and Tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section for Sample Figure}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Sample Image One\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSample1}{{2.1}{5}{The Sample Image One\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Referring Figure}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section for Sample Table}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table Example\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tblSampleTable}{{2.1}{6}{Table Example\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Referring Table}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Table from Excel}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Complex table converted from Excel using excel2latex\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:complexTable}{{2.2}{8}{Complex table converted from Excel using excel2latex\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of Equations}{9}{section.3.1}\protected@file@percent }
\newlabel{eqn:mc2}{{3.2}{10}{Basics of Equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencing the Equation}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listing Examples}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Subsections}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The subsubsection}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The paragraph}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The subparagraph}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example abbr and symbols}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abbr}{15}{section.5.1}\protected@file@percent }
\ACRO{recordpage}{ABC}{28}{1}{15}
\ACRO{recordpage}{ABC}{28}{1}{15}
\ACRO{recordpage}{UN}{28}{1}{15}
\ACRO{recordpage}{UN}{28}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symbols}{15}{section.5.2}\protected@file@percent }
\ACRO{recordpage}{transparencyFactor}{28}{1}{15}
\ACRO{recordpage}{transparencyFactor}{28}{1}{15}
\ACRO{recordpage}{areaOfTriangle}{28}{1}{15}
\ACRO{recordpage}{areaOfTriangle}{28}{1}{15}
\citation{Li2014}
\citation{Yasir2014}
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Citation Example}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Citation and compiling bib file}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{16}{Item.25}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Appendix}{17}{chapter*.16}\protected@file@percent }
\ACRO{usage}{UN=={2}}
\ACRO{usage}{ABC=={2}}
\ACRO{usage}{transparencyFactor=={2}}
\ACRO{usage}{areaOfTriangle=={2}}
\ACRO{pages}{ABC=={}}
\ACRO{pages}{UN=={}}
\ACRO{pages}{transparencyFactor=={}}
\ACRO{pages}{areaOfTriangle=={}}
\gdef \@abspage@last{30}
