\acswitchoff 
\contentsline {chapter}{Copyright}{i}{chapter*.2}%
\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.9}%
\contentsline {chapter}{List of Symbols}{x}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Referring Section}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Figures and Tables}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section for Sample Figure}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Referring Figure}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Section for Sample Table}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Referring Table}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Complex Table from Excel}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Equations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics of Equations}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Referencing the Equation}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Listing Examples}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Subsections}{13}{section.4.1}%
\contentsline {subsubsection}{The subsubsection}{13}{section.4.1}%
\contentsline {paragraph}{The paragraph}{13}{section.4.1}%
\contentsline {subparagraph}{The subparagraph}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Example abbr and symbols}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abbr}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Symbols}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Citation Example}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Citation and compiling bib file}{16}{section.6.1}%
\contentsline {chapter}{References}{16}{Item.25}%
\contentsline {chapter}{Appendix}{17}{chapter*.16}%
