\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the system\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Model of the System\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD Level 0 of the System\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD Level 1 of the system\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Incremental Model\relax }}{16}{figure.caption.11}%
\addvspace {10\p@ }
