\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Area of Application}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Features}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility Study}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{3}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{3}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{3}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Hardware Requirement}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Software Requirement(Minimum)}{4}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related research}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}\ac {UML} Diagrams}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Development Model}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Epilogue}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expected Output}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Work Completed}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Works remaining}{17}{section.4.3}%
\contentsline {chapter}{References}{18}{section.4.3}%
