\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Area of Application}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Features}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feasibility Study}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{3}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{3}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{3}{Gantt Chart\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Requirements}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware Requirement}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software Requirement(Minimum)}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Projects}{5}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{LPR}{9}{1}{5}
\ACRO{recordpage}{TTS}{10}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related research}{6}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{YOLO}{10}{1}{6}
\ACRO{recordpage}{YOLO}{10}{1}{6}
\ACRO{recordpage}{CNN}{10}{1}{6}
\ACRO{recordpage}{LP}{10}{1}{6}
\ACRO{recordpage}{GPU}{10}{1}{6}
\ACRO{recordpage}{ANPR}{11}{1}{7}
\ACRO{recordpage}{API}{11}{1}{7}
\ACRO{recordpage}{KNN}{12}{1}{8}
\ACRO{recordpage}{ANPR}{15}{1}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Mechanism}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Working Mechanism\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{12}{Overall Working Mechanism\relax }{figure.caption.6}{}}
\ACRO{recordpage}{UML}{19}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ac {UML} Diagrams}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{15}{Use Case Diagram \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD level 0\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{15}{DFD level 0\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD level 1 Diagram\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{3.4}{15}{DFD level 1 Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Development Model}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Incremental Model\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{3.5}{16}{Incremental Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epilogue}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expected Output}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work Completed}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output of the image detection\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{17}{Output of the image detection\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output of number plate entry in database\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{4.2}{17}{Output of number plate entry in database\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Works remaining}{17}{section.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{References}{18}{section.4.3}\protected@file@percent }
\ACRO{usage}{OCR=={0}}
\ACRO{usage}{LPR=={1}}
\ACRO{usage}{KNN=={1}}
\ACRO{usage}{TTS=={1}}
\ACRO{usage}{CNN=={1}}
\ACRO{usage}{YOLO=={2}}
\ACRO{usage}{LP=={1}}
\ACRO{usage}{GPU=={1}}
\ACRO{usage}{ANPR=={2}}
\ACRO{usage}{API=={1}}
\ACRO{usage}{BERT=={0}}
\ACRO{usage}{IAST=={0}}
\ACRO{usage}{UML=={1}}
\ACRO{usage}{ITRANS=={0}}
\ACRO{usage}{transparencyFactor=={0}}
\ACRO{usage}{areaOfTriangle=={0}}
\ACRO{pages}{OCR=={1@1@i|5@1@1}}
\ACRO{pages}{LPR=={9@1@5}}
\ACRO{pages}{TTS=={10@1@6}}
\ACRO{pages}{YOLO=={10@1@6}}
\ACRO{pages}{CNN=={10@1@6}}
\ACRO{pages}{LP=={10@1@6}}
\ACRO{pages}{GPU=={10@1@6}}
\ACRO{pages}{API=={11@1@7}}
\ACRO{pages}{KNN=={12@1@8}}
\ACRO{pages}{ANPR=={11@1@7|15@1@11}}
\ACRO{pages}{UML=={19@1@15}}
\gdef \@abspage@last{22}
