\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{3}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Working Mechanism\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram \relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD level 0\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD level 1 Diagram\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Incremental Model\relax }}{16}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Output of the image detection\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output of number plate entry in database\relax }}{17}{figure.caption.12}%
