\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.5}\protected@file@percent }
\citation{obar2015social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application Scope}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Features}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirements}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirement(Minimum)}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Requirement}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirement(Minimum)}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Requirement}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Feasibility Study}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{4}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{4}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{5}{Gantt Chart\relax }{figure.caption.6}{}}
\citation{abid2021refactoring}
\citation{yang2016recommending}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Litreature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Projects}{6}{section.2.1}\protected@file@percent }
\citation{paira2016enhanced}
\citation{ma2011recommender}
\citation{arampatzis2000incrementality}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Research}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Mechanism}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionalities}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1}{{3.1}{9}{Block Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Working}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Flow\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig2}{{3.2}{11}{System Flow\relax }{figure.caption.8}{}}
\citation{ardagelou2017half}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exponential Decay\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{12}{Exponential Decay\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagrams}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Usecase Diagram of Kantipur Online Portal\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{3.4}{13}{Usecase Diagram of Kantipur Online Portal\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD-0\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{3.5}{14}{DFD-0\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD-1\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{3.6}{14}{DFD-1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Incremental Development Model}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Incremental Model of Software Development\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{3.7}{15}{Incremental Model of Software Development\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result And Discussion}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion And Future Enhancements}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Enhancements}{18}{section.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{obar2015social}{1}
\bibcite{abid2021refactoring}{2}
\bibcite{yang2016recommending}{3}
\bibcite{paira2016enhanced}{4}
\bibcite{ma2011recommender}{5}
\bibcite{arampatzis2000incrementality}{6}
\bibcite{ardagelou2017half}{7}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annex}{20}{chapter*.15}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{A2A=={1}}
\ACRO{usage}{CSS=={0}}
\ACRO{usage}{DB=={0}}
\ACRO{usage}{DFD=={0}}
\ACRO{usage}{EJS=={0}}
\ACRO{usage}{HTML=={0}}
\ACRO{usage}{JS=={0}}
\ACRO{usage}{LDA=={0}}
\ACRO{usage}{MY SQL=={0}}
\ACRO{usage}{PC=={0}}
\ACRO{usage}{Q&A=={0}}
\ACRO{usage}{RAM=={0}}
\ACRO{usage}{SNS=={0}}
\ACRO{usage}{UI=={0}}
\ACRO{usage}{VS Code=={0}}
\ACRO{usage}{WWW=={0}}
\ACRO{pages}{A2A=={13@1@7}}
\gdef \@abspage@last{29}
