This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Major report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--string name "september" is undefined
--line 57 of file library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in shrestha2021nepali

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            873 strings with 9449 characters,
and the built_in function-call counts, 7038 in all, are:
= -- 514
> -- 191
< -- 50
+ -- 102
- -- 35
* -- 344
:= -- 1007
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 10
duplicate$ -- 495
empty$ -- 620
format.name$ -- 42
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 94
newline$ -- 54
num.names$ -- 9
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 523
stack$ -- 0
substring$ -- 317
swap$ -- 382
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 33
width$ -- 10
write$ -- 105
(There were 2 warnings)
