\acswitchoff 
\contentsline {chapter}{List of figures}{ii}{chapter*.3}%
\contentsline {chapter}{List of abbreviations}{iii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Features}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirements}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{3}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Hardware Requirements}{3}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Software Requirement}{3}{subsubsection.1.6.1.2}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{3}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.2.1}Hardware Requirements}{3}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {1.6.2.2}Software Requirement}{3}{subsubsection.1.6.2.2}%
\contentsline {section}{\numberline {1.7}Feasibility Study}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{5}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{5}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Research}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Works}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}\ac {UML} Diagrams}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Development Model}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}EPILOUGE}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expected Output}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Work Completed}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Work Remaining}{20}{section.4.3}%
\contentsline {chapter}{References}{21}{section.4.3}%
