% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bhatta2020nepali}
B.~Bhatta, B.~Joshi, and R.~K. Maharjhan, ``Nepali speech recognition using
  cnn, gru and ctc,'' in \emph{Proceedings of the 32nd Conference on
  Computational Linguistics and Speech Processing (ROCLING 2020)}, 2020, pp.
  238--246.

\bibitem{joshi2022novel}
B.~Joshi, B.~Bhatta, S.~P. Panday, and R.~K. Maharjan, ``A novel deep learning
  based nepali speech recognition,'' in \emph{Innovations in Electrical and
  Electronic Engineering: Proceedings of ICEEE 2022, Volume 2}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2022, pp. 433--443.

\bibitem{dhakal2022automatic}
M.~Dhakal, A.~Chhetri, A.~K. Gupta, P.~Lamichhane, S.~Pandey, and S.~Shakya,
  ``Automatic speech recognition for the nepali language using cnn,
  bidirectional lstm and resnet,'' in \emph{2022 International Conference on
  Inventive Computation Technologies (ICICT)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 515--521.

\bibitem{shrestha2021nepali}
R.~Shrestha, B.~Joshi, and S.~Sharma, ``Nepali speech recognition using
  lstm-ctc,'' 2021.

\bibitem{subhash2020artificial}
S.~Subhash, P.~N. Srivatsa, S.~Siddesh, A.~Ullas, and B.~Santhosh, ``Artificial
  intelligence-based voice assistant,'' in \emph{2020 Fourth world conference
  on smart trends in systems, security and sustainability (WorldS4)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 593--596.

\bibitem{websiteColorado}
T.~C. for Asian~Studies, ``Tibet himalaya initiative,''
  \url{https://www.colorado.edu/tibethimalayainitiative/Resources-and-Partners},
  2016.

\bibitem{githubkaldi}
Kaldi, ``kaldi-asr/kaldi,'' \url{https://github.com/kaldi-asr/kaldi}, 2011.

\bibitem{kjartansson-etal-tts-sltu2018}
\BIBentryALTinterwordspacing
K.~Sodimana, K.~Pipatsrisawat, L.~Ha, M.~Jansche, O.~Kjartansson, P.~D. Silva,
  and S.~Sarin, ``{A Step-by-Step Process for Building TTS Voices Using Open
  Source Data and Framework for Bangla, Javanese, Khmer, Nepali, Sinhala, and
  Sundanese},'' in \emph{Proc. The 6th Intl. Workshop on Spoken Language
  Technologies for Under-Resourced Languages (SLTU)}, Gurugram, India, Aug.
  2018, pp. 66--70. [Online]. Available:
  \url{http://dx.doi.org/10.21437/SLTU.2018-14}
\BIBentrySTDinterwordspacing

\bibitem{kjartansson-etal-sltu2018}
\BIBentryALTinterwordspacing
O.~Kjartansson, S.~Sarin, K.~Pipatsrisawat, M.~Jansche, and L.~Ha,
  ``{Crowd-Sourced Speech Corpora for Javanese, Sundanese, Sinhala, Nepali, and
  Bangladeshi Bengali},'' in \emph{Proc. The 6th Intl. Workshop on Spoken
  Language Technologies for Under-Resourced Languages (SLTU)}, Gurugram, India,
  Aug. 2018, pp. 52--55. [Online]. Available:
  \url{http://dx.doi.org/10.21437/SLTU.2018-11}
\BIBentrySTDinterwordspacing

\end{thebibliography}
