\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of figures}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{iii}{chapter*.4}\protected@file@percent }
\citation{bhatta2020nepali}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application Scope}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Features}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirements}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Hardware Requirements}{3}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Software Requirement}{3}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Hardware Requirements}{3}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Software Requirement}{3}{subsubsection.1.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Feasibility Study}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{5}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{5}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{5}{Gantt Chart\relax }{figure.caption.5}{}}
\citation{bhatta2020nepali}
\citation{joshi2022novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Research}{6}{section.2.1}\protected@file@percent }
\citation{dhakal2022automatic}
\citation{shrestha2021nepali}
\citation{subhash2020artificial}
\citation{websiteColorado}
\citation{githubkaldi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{8}{section.2.2}\protected@file@percent }
\citation{bhatta2020nepali}
\citation{dhakal2022automatic}
\citation{kjartansson-etal-tts-sltu2018}
\citation{kjartansson-etal-sltu2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Mechanism}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the Proposed ASR Training Model\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{10}{Block diagram of the Proposed ASR Training Model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Proposed ASR Implementation \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{10}{Block diagram of the Proposed ASR Implementation \relax }{figure.caption.7}{}}
\newlabel{eq:mel}{{3}{13}{Working Mechanism}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of MFCC\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{13}{Block Diagram of MFCC\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of Residual Learning\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{3.4}{14}{Diagram of Residual Learning\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of ASR Model\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{3.5}{16}{Diagram of ASR Model\relax }{figure.caption.10}{}}
\ACRO{recordpage}{UML}{22}{1}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ac {UML} Diagrams}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Model of the Proposed System\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{3.6}{17}{Use Case Model of the Proposed System\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram of the Proposed System\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{3.7}{18}{Activity Diagram of the Proposed System\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Development Model}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Incremental Model\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{3.8}{19}{Incremental Model\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EPILOUGE}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Work Completed}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Training on the model\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{20}{Training on the model\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and Test Loss\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{4.2}{21}{Train and Test Loss\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicting Audio Output\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label}{{4.3}{21}{Predicting Audio Output\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work Remaining}{21}{section.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{bhatta2020nepali}{1}
\bibcite{joshi2022novel}{2}
\bibcite{dhakal2022automatic}{3}
\bibcite{shrestha2021nepali}{4}
\bibcite{subhash2020artificial}{5}
\bibcite{websiteColorado}{6}
\bibcite{githubkaldi}{7}
\bibcite{kjartansson-etal-tts-sltu2018}{8}
\bibcite{kjartansson-etal-sltu2018}{9}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section.4.2}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{OCR=={0}}
\ACRO{usage}{LPR=={0}}
\ACRO{usage}{KNN=={0}}
\ACRO{usage}{TTS=={0}}
\ACRO{usage}{CNN=={0}}
\ACRO{usage}{YOLO=={0}}
\ACRO{usage}{LP=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{ANPR=={0}}
\ACRO{usage}{API=={0}}
\ACRO{usage}{BERT=={0}}
\ACRO{usage}{IAST=={0}}
\ACRO{usage}{UML=={1}}
\ACRO{usage}{ITRANS=={0}}
\ACRO{usage}{transparencyFactor=={0}}
\ACRO{usage}{areaOfTriangle=={0}}
\ACRO{pages}{UML=={22@1@17}}
\gdef \@abspage@last{28}
