\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the Proposed ASR Training Model\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the Proposed ASR Implementation \relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of MFCC\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of Residual Learning\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of ASR Model\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Model of the Proposed System\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram of the Proposed System\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Incremental Model\relax }}{19}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training on the model\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and Test Loss\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicting Audio Output\relax }}{21}{figure.caption.16}%
